[mqtt_settings]
address = 'tcp://127.0.0.1:1883'
client_id = 'test_client'
mqtt_topic = '*'
will_message = 'Bridge node has failed',
will_topic = 'bridge/dead',
user = 'mqttAdmin',
pwd = 'super'

[kafka_settings]
servers = '127.0.0.1:9092'
timeout_ms = 5000
kafka_topic = '*'


